{
  "name": "editor-de-video-interface",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/player": "4.0.531",
    "driver.js": "1.9.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.531"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  }
}
